


header{
    background-color: #144572d4;
    display: grid;
    width: 100%;
    grid-template-rows:150px ;
    height: 150px;
    grid-area: head;


    nav{
        display: grid;
        grid-template-rows: 75px 75px ;
        grid-template-columns: 1fr 2fr 1fr ;
        width: 100%;
        padding-bottom: 15px;

        .logo{
            margin: 10px;
            grid-row: 1/3;
        }
        
            .imagenLogo{
                width: 100%;
                max-width: 120px;
                max-height: 120px;
            }
        
        .seeker{
            grid-column: 2/3;
            grid-row: 1/3;
            display: flex;
            align-items: center;
            margin: 15%

            
        }
        
            .barSeeker{
                width: 100%;
                height: 30px;
                margin-right: 4px;
            }
        
        .register{
            grid-row: 1/2;
            grid-column: 3/4;
            margin-top: 10%;
            display: flex;
            align-items: center;

            .logIn{
                text-decoration: none;
                padding: 15px 5px;

                .logIn__text{
                    color: rgb(26, 24, 24);
                    font-size: 16px;
                }

                .logIn__text:hover{
                    color: rgb(63, 57, 57);
                }
            }

            .signUp{
                text-decoration: none;
                padding: 15px 5px;

                .signUp__text{
                    color: rgb(26, 24, 24);
                    font-size: 16px;
                }

                .signUp__text:hover{
                    color: rgb(63, 57, 57);
                }
            }
        }

        
        .contactHeader{
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 10px 5px;
            height: 45px;
            border:none;
            display: inline-block;
            text-align: center;

            .cantactHeader__text{
                color: rgb(22, 116, 28);
                font-size: 16px;
            }

            .contactHeader__icon{
                color: rgb(28, 158, 37);
                font-size: 16px;
            }
        }

        .contactHeader--black{
            background-color: #000;
            border-radius: 5px;
        }
        
    }
}






.navFilter{
    grid-area: filter;
    grid-row: 2/6;
    grid-column: 1/2;
    background-color: #2a2b2e;
        z-index: 1000;


    .filters{
        margin-left: -40px;
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-top: 0;
    }

        .btn{
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 10px 5px;
            width: 100%;
            height: 45px;
            display: inline-block;
            text-align: center;
            outline: none;
            border-radius: 0%;
            margin: 5px;

                .btn__text{
                    color: #fff;
                    font-family:'Times New Roman', Times, serif ;
                }
        }
        
        .btn--grey{
            background-color: #364151;
            border-radius: 10px;
        }
        
}








section{
    grid-area: section;
    grid-row: 4;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;


    .motocycle{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 250px;
        margin: 10px;
        width: 300px;

        img{
            grid-row: 1/3;
            grid-column: 1/4;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.8;
        }

        .motocycle__title{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            text-align: center;
        }
    }

    .car{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 250px;
        margin: 10px;
        width: 300px;

        img{
            grid-row: 1/3;
            grid-column: 1/4;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.8;
        }

        .car__title{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            text-align: center;
        }
    }

    .house{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 250px;
        margin: 10px;
        width: 300px;

        img{
            grid-row: 1/3;
            grid-column: 1/4;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.8;
        }

        .house__title{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            text-align: center;
        }
    }

    .stole{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 250px;
        margin: 10px;
        width: 300px;

        img{
            grid-row: 1/3;
            grid-column: 1/4;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.8;
        }

        .stole__title{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            text-align: center;
        }
    }


    .bike{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 250px;
        margin: 10px;
        width: 300px;

        img{
            grid-row: 1/3;
            grid-column: 1/4;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.8;
        }

        .bike__title{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            text-align: center;
        }
    }


    .accident{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 250px;
        margin: 10px;
        width: 300px;


        img{
            grid-row: 1/3;
            grid-column: 1/4;
            width: 100%;
            height: 200px;
            object-fit: cover;
            opacity: 0.8;
        }
        
        .accident__title{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            text-align: center;
        }
    }

        
    .solicitar{
        grid-row: 4/5;
        grid-column: 1/4;
        width: 100%;
        height: 50px;
        background-color: #4357C8;
        z-index: 1;
    }
        

        
    
}